# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dTest12121ssssss
  description: "Hi"
  annotations:
    github.com/project-slug: Tradeshift/dTest12121ssssss
spec:
  type: other
  lifecycle: experimental
  owner: babelway
